spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root@12345

spring.jpa.open-in-view=false

#spring.devtools.restart.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.jpa.show-sql=true